# PRQA-api

./: .gitignore  .project  README.txt  nb-configuration.xml  nbactions.xml  pom.xml  prqaSuppressions.xml
src/main/java/net/praqma/jenkins/plugin/prqa/: PrqaException.java
src/main/java/net/praqma/prga/excetions/: PrqaCommandLineException.java  PrqaException.java  PrqaParserException.java  PrqaReadingException.java  PrqaReportGenerationException.java  PrqaSetupException.java  PrqaUploadException.java
src/main/java/net/praqma/prqa/: AnalysisInterface.java  Cmd.java  CodeUploadSetting.java  PRQA.java  PRQAApplicationSettings.java  PRQACommandLineUtility.java  PRQAComplianceStatus.java  PRQAComplianceStatusCollection.java  PRQAContext.java  PRQAProduct.java  PRQAReading.java  PRQAReportSettings.java  PRQAReportingTask.java  PRQAStatus.java  PRQAStatusCollection.java  PRQATask.java  PRQAToolUploadSettings.java  PRQAUploadSettings.java  ProductInterface.java  QAVerifyServerSettings.java  QaFrameworkVersion.java  ReportInterface.java  ReportSettings.java
src/main/java/net/praqma/prqa/analyzer/: PRQAExcutable.java  PRQAReporter.java  PRQAanalyzer.java
src/main/java/net/praqma/prqa/exceptions/: PrqaCommandLineException.java  PrqaException.java  PrqaParserException.java  PrqaReadingException.java  PrqaReportGenerationException.java  PrqaSetupException.java  PrqaUploadException.java
src/main/java/net/praqma/prqa/execute/: CommandLineException.java  PrqaCommandLine.java  StreamGobbler.java
src/main/java/net/praqma/prqa/logging/: Config.java
src/main/java/net/praqma/prqa/parsers/: CodeReviewReportParser.java  ComplianceReportHtmlParser.java  MessageGroup.java  QaVerifyConfigurationFileParser.java  QualityReportParser.java  ReportHtmlParser.java  ResultsDataParser.java  Rule.java  SuppressionReportParser.java
src/main/java/net/praqma/prqa/products/: PRQACommandBuilder.java  Product.java  QAC.java  QACli.java  QACpp.java  QAR.java  QAV.java  QAW.java
src/main/java/net/praqma/prqa/reports/: PRQACodeReviewReport.java  PRQAComplianceReport.java  PRQAQualityReport.java  PRQAReport.java  PRQAReport2.java  PRQASuppressionReport.java  PRQASupressionReport.java  QAFrameworkReport.java  ReportType.java
src/main/java/net/praqma/prqa/status/: PRQACodeReviewStatus.java  PRQAComplianceStatus.java  PRQAQualityStatus.java  PRQAStatus.java  PRQASuppressionStatus.java  StatusCategory.java
src/main/java/net/praqma/prqa/utils/: ComparableVersion.java
src/main/java/net/prqma/prqa/qaframework/: QAFApplicationSettings.java  QaFrameworkReportSettings.java
src/test/java/net/praqma/prqa/: AppTest.java  PRQAApplicationSettingsTest.java  PRQACommandBuilderTest.java  PRQAReportSettingsTest.java  PRQAReportTest.java  PRQATest.java  PRQAUploadSettingsTest.java  ProductTest.java  QAVTest.java  ReportTest.java  ReportTests.java
src/test/resources/net/praqma/prqa/: Quality_Report_LARGE.xhtml
